<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Characters editor</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">

      <h1>RPG Character Editor</h1>

      <label>Name</label>
      <input id="name">

      <label>Class</label>

      <select id="class">

         <option>Warrior</option>
         <option>Mage</option>
         <option>Archer</option>

      </select>

      <button id="generateBtn">
         Generate
      </button>

      <div id="character">
         <hr>
         <h2>Characters list</h2>
         <hr>
         <div id="list"></div>
      </div>
   </div>

</body>
<script src="script.js"></script>
</html>